{
  "fitbit": {
    "appUUID": "27a494f5-6552-4420-83ab-f12b45f2172b",
    "appType": "clockface",
    "appDisplayName": "ClassicAnalogUdemy",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "ClassicAnalogUdemy"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  }
}